# -------------------------
# GENERAL SETTINGS
# -------------------------
DEBUG=True
SECRET_KEY=your_strong_secret_key_here

# -------------------------
# DATABASE SETTINGS
# -------------------------
# Use 'postgresql' for PostgreSQL, 'mysql', or leave blank for SQLite fallback
DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
DB_PASS=1234

# -------------------------
# DEPLOYMENT SETTINGS (Optional)
# -------------------------
# Example: set this if deploying on Render or another host
RENDER_EXTERNAL_HOSTNAME=

# -------------------------
# EMAIL (optional)
# -------------------------
# For console email backend (development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend



SUPABASE_URL=https://sfmokfczxzblpkksnjet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbW9rZmN6eHpibHBra3NuamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjY0OTAsImV4cCI6MjA3MzgwMjQ5MH0.BMnEWFk0WnNpk8cbuQrnEiybNRcRjcfV2nwyNvb9b-E